{
  "name": "PH Labs UK",
  "short_name": "PH Labs",
  "description": "HPLC-verified research peptides — UK supplier.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060f1e",
  "theme_color": "#060f1e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
