{
  "id": "/",
  "name": "PH Labs UK — Research Peptides",
  "short_name": "PH Labs",
  "description": "HPLC-verified research peptides — UK supplier. For research use only.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#060f1e",
  "theme_color": "#060f1e",
  "categories": ["shopping", "science", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Shop peptides", "short_name": "Shop", "url": "/products", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My account", "short_name": "Account", "url": "/account", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
