{
  "id": "/",
  "name": "PH Labs UK — Research Peptides",
  "short_name": "PH Labs",
  "description": "HPLC-verified research peptides — UK supplier. For research use only.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#060f1e",
  "theme_color": "#060f1e",
  "categories": ["shopping", "science", "health"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://phlabs.co.uk/site.webmanifest"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.jpg",
      "sizes": "540x1170",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "PH Labs catalogue — research peptides on mobile"
    },
    {
      "src": "/screenshots/mobile-2.jpg",
      "sizes": "540x1170",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Account — orders and lab reports"
    },
    {
      "src": "/screenshots/desktop-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "PH Labs catalogue on desktop"
    },
    {
      "src": "/screenshots/desktop-2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Product detail page — For Research Use Only"
    }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Shop peptides", "short_name": "Shop", "url": "/products", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My account", "short_name": "Account", "url": "/account", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Track order", "short_name": "Track", "url": "/account?tab=orders", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Contact", "short_name": "Contact", "url": "/contact", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "scope_extensions": [
    { "origin": "https://www.phlabs.co.uk" },
    { "origin": "https://phlabs.app" },
    { "origin": "https://www.phlabs.app" }
  ],
  "protocol_handlers": [
    { "protocol": "web+phlabs", "url": "/?handler=%s" }
  ],
  "file_handlers": [
    {
      "action": "/account?import=lab-report",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "q",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/account?action=new-note"
  },
  "widgets": [
    {
      "name": "PH Labs — Quick Shop",
      "short_name": "Quick Shop",
      "description": "Jump straight to the PH Labs research peptide catalogue.",
      "tag": "phlabs-quick-shop",
      "ms_ac_template": "/widgets/quick-shop.template.json",
      "data": "/widgets/quick-shop.data.json",
      "type": "application/json",
      "screenshots": [
        { "src": "/screenshots/desktop-1.jpg", "sizes": "1280x720", "label": "PH Labs Quick Shop widget" }
      ],
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "auth": false,
      "update": 86400
    }
  ]
}
